<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Discussion Board API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		body{ margin-top: 40px; }
		.cmd{ margin-top: 40px; }
	</style>
  </head>
  <body>
  	<div class="container">
	    <h1>
	    	Discussion Board API
	    	<select id="selversion">
	    		<option value="1">v1</option>
	    	</select> 
	    </h1>
	    
	    <div class="panel panel-default">
		    <div class="panel-body">
		    <p>
		    Each supported feature of the API can be tested by filling in the provided text boxes. 
		    A URL automatically created using the information in the textboxes. 
		    Click on the link to execute the API call in your browser. 
		    Alternatively you can use the CURL command.
		    </p>
		    </div>
		    <div class="panel-body">
		    <p>
		    Two separate methods used for pagination. One is standard offset -- the problem with offset
		    is that it does not scale well for very large data-sets. Offset only limits the number of records
		    returned from the dataset. The DBMS still needs to go through the records to figure out the records to be returned.   
		    </p>
		    <p>
		    The second one is Cursors which is a much better way to handle pagination on large datasets. However, it comes with 
		    limitations. One of which is that we cannot slice the query results at an arbitrary location. It simply allows 
		    us to go forward (or backward) from a cursor provided by a query that was run previously.   
		    </p>
		    <p>
		    For topic list, we use cursors. For message list we use offsets. 
		    </p>
		    </div>
		    <div class="row">
			    <div id="apidoc" class="col">
		    	
		    	</div>
			    <div  class="col" style="padding-top:40px;">
			    	<p>
			    		<button type="button" class="btn btn-primary" onclick="test()">Run Tests</button>
			    	</p>
			    	<div id="testresults">
			    		
			    	</div>
			    </div>
		    </div>
		    

		</div>
	    
	</div>    
  </body>
</html>
<script>

	
	

	var version = document.getElementById("selversion").value;
	var cmds = [
		{"lbl": "Create Topic", "cmd": "createtopic", "args": [
			{"name": "title", "value": "New Topic", "required": true}, 
			{"name": "email", "value": "test@test.com", "required": true}, 
			{"name": "nickname", "value": "big booo", "required": true},
			{"name": "content", "value": "this is an interesting topic.", "required": true}]},
		{"lbl": "Update Topic", "cmd": "updatetopic", "args": [
			{"name": "secret", "value": "", "required": true}, 
			{"name": "content", "value": "this is an interesting topic.", "required": true}]},
		{"lbl": "Delete Topic", "cmd": "deletetopic", "args": [
			{"name": "secret", "value": "", "required": true}]},
		{"lbl": "List Topics", "cmd": "listtopics", "args": [
			{"name": "limit", "value": "5", "required": true}, 
			{"name": "cursor", "value": "", "required": true}]},
		{"lbl": "Create Message", "cmd": "createmsg", "args": [
			{"name": "topic", "value": "", "required": true}, 
			{"name": "email", "value": "test@test.com", "required": true}, 
			{"name": "nickname", "value": "big booo", "required": true}, 
			{"name": "content", "value": "this is an interesting message.", "required": true}]},
		{"lbl": "Update Message", "cmd": "updatemsg", "args": [
			{"name": "secret", "value": "", "required": true}, 
			{"name": "content", "value": "this is an interesting topic.", "required": true}]},
		{"lbl": "Delete Message", "cmd": "deletemsg", "args": [
			{"name": "secret", "value": "", "required": true}]},
		{"lbl": "List Messages", "cmd": "listmsgs", "args": [
			{"name": "topic", "value": "", "required": true}, 
			{"name": "limit", "value": "5", "required": true}, 
			{"name": "index", "value": "0", "required": true}]}
		];

	$( document ).ready(function() {
		var apidoc = $("#apidoc");
		cmds.forEach(cmd=>{
			displayCmd(cmd)
		});
	});
	
	function displayCmd(cmd){
		var cont =  $("<div class='cmd'/>").appendTo(apidoc);
		$("<h4/>").appendTo(cont).html(cmd.lbl);
		var url = "/api/v" + version + "/" + cmd.cmd;
		$("<div class='url'/>").appendTo(cont).html("<strong>url:</strong> " + url);
		$("<div class='args'/>").appendTo(cont).html("<strong>arguments:</strong>");
		
		var at = $("<table/>").appendTo(cont);
		
		var update = ()=>{
			var args = cmd.args.map((x,i)=>inps[i].val() != "" ? x.name + "=" + encodeURIComponent(inps[i].val()): "").filter(x => x != "");
			var link = url;
			if (args.length > 0){
				link += "?" + args.join("&");
			}
			http.html("<a href='" + link + "' target='_blank'>" + link + "</a>");
			curl.html("curl " + url + " " + args.map(x=>"-d \"" + x + "\"").join(" \\<br />"))
		}
		
		var inps = []; // input text boxes
		cmd.args.forEach(a=>{
			var ar = $("<tr/>").appendTo(at);
			$("<td/>").appendTo(ar).html(a.name + ":");
			var inpC = $("<td/>").appendTo(ar);
			inps.push($("<input value='' />").appendTo(inpC).on("input",update));
		});
		
		$("<div class='examples'/>").appendTo(cont).html("<strong>examples:</strong>");
		var at = $("<table/>").appendTo(cont);
		
		var ar = $("<tr/>").appendTo(at);
		$("<td/>").appendTo(ar).html("http:");
		var http = $("<td/>").appendTo(ar);
		
		var ar = $("<tr/>").appendTo(at);
		$("<td/>").appendTo(ar).html("curl:");
		var curl = $("<td/>").appendTo(ar);
		
		update();
	}
	
	
	
	// TESTS
	// ========================================
	// ========================================
	var results = $("#testresults");
	async function req(cmd, args){
		var url = "/api/v" + version + "/" + cmd;
		
		var nargs = []
		for(var p in args){
			nargs.push(p + "=" + args[p]);
		}
		
		link = url + "?" + nargs.join("&");
		
		resp = await jQuery.get(link).then();
		return JSON.parse(resp);
	}
	
	function assert(id, value, ref) {
		if (value != ref){
			results.append("Test " + id + " failed. value=" + value + "  ref=" + ref + "<br />");
		} else {
			results.append("Test " + id + " success." + "<br />");
		}
	}
	
	async function test(){
		var arg = {}
		
		// title not provided
		topic = await req("createtopic", arg);
		assert(1, topic.status, "error");
		arg["title"] = "Topic 1";
		
		// content not provided
		topic = await req("createtopic", arg);
		assert(2, topic.status, "error");
		arg["content"] = "This is content";
		
		// nickname not provided
		topic = await req("createtopic", arg);
		assert(3, topic.status, "error");
		arg["nickname"] = "mynickname";
		
		// email not provided
		topic = await req("createtopic", arg);
		assert(4, topic.status, "error");
		
		// email not valid
		arg["email"] = "asdasd@asd";
		topic = await req("createtopic", arg);
		assert(5, topic.status, "error");
		arg["email"] = "asdasd@asd.com";
		
		// create topic
		var topic1 = await req("createtopic", arg);
		assert(6, topic1.status, "success");
		var tid1 = topic1.secret;
		
		// create another topic
		arg["title"] = "Topic 2";
		var topic2 = await req("createtopic", arg);
		assert(7, topic2.status, "success");
		var tid = topic2.secret;
	}
</script>





















